@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: white;
  height: 100vh;
  width: 100%;
}

.container {
  padding: 15px;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.jumbotrom {
  padding: 15px;
  height: 100%;
  background-color: #F29100;
}

.jumbotrom--img {
  border-radius: 10px;
  height: 100%;
  background-image: url("../assets/img/Back.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotrom--img .hippo {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  height: 100%;
}

.jumbotrom--img .hippo img {
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-49%);
          transform: translateX(-49%);
  height: 40%;
}

@media only screen and (min-width: 40em) {
  .jumbotrom--img .hippo img {
    height: 75%;
  }
}

.waves {
  height: 10vh;
}

.waves img {
  height: 100%;
  width: 100%;
  position: relative;
}

@media only screen and (min-width: 40em) {
  .waves {
    height: 15vh;
  }
}

.about {
  width: 100%;
}

.about--title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
}

.about--img {
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  padding: 15px;
}

.about--img img {
  border-radius: 10px;
  width: 100%;
}

.about--text {
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  padding: 15px;
  margin-top: 15px;
}

@media only screen and (min-width: 40em) {
  .about--img {
    -webkit-box-flex: 1;
        -ms-flex: 1 50%;
            flex: 1 50%;
  }
  .about--text {
    -webkit-box-flex: 1;
        -ms-flex: 1 50%;
            flex: 1 50%;
  }
}

.arguments {
  background-color: white;
}

.arguments--title {
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.arguments--desc {
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  margin-top: 15px;
}

.arguments--arguments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.arguments--arguments .argument {
  margin-top: 15px;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  position: relative;
}

.arguments--arguments .argument--back {
  background-color: #F29100;
  position: absolute;
  height: 120px;
  right: 15px;
  left: 15px;
  top: 145px;
  border-radius: 10px;
}

.arguments--arguments .argument--img {
  position: relative;
  text-align: center;
  height: 250px;
  z-index: 1;
}

.arguments--arguments .argument--img img {
  height: 100%;
}

.arguments--arguments .argument--desc {
  margin-top: 15px;
  padding: 15px;
}

@media only screen and (min-width: 40em) {
  .arguments--arguments .argument {
    -webkit-box-flex: 1;
        -ms-flex: 1 33%;
            flex: 1 33%;
  }
  .arguments--arguments .argument--back {
    top: 245px;
  }
  .arguments--arguments .argument--img {
    height: 350px;
  }
}

.footer {
  height: 100vh;
}

.footer--titolo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 70px;
}

.footer--titolo .barre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer--titolo .barre .barra {
  background-color: blue;
  border-radius: 20px;
}

.footer--contatti {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer--contatti .mappa {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: right;
}

.footer--contatti .mappa .card {
  border-radius: 20px;
  height: 90%;
}

@media only screen and (min-width: 40em) {
  .footer--contatti .mappa {
    -webkit-box-flex: 1;
        -ms-flex: 1 50%;
            flex: 1 50%;
  }
}

.footer--contatti .form {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer--contatti .form .radius {
  border-radius: 20px;
  margin-bottom: 10px;
}

.footer--contatti .form .layout {
  margin-left: 25px;
  margin-right: 25px;
}

.footer--contatti .form #richiesta {
  height: 75px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 10px;
}

.footer--contatti .form .privacy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.footer--contatti .form .privacy .checkbox {
  margin-left: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.footer--contatti .form .privacy .text {
  margin-left: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media only screen and (min-width: 40em) {
  .footer--contatti .form {
    -webkit-box-flex: 1;
        -ms-flex: 1 50%;
            flex: 1 50%;
  }
}

.footer--sostenibiit√† {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer--logo {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
/*# sourceMappingURL=style.css.map */